<?php
// header("Refresh:5")
?>
<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="tr">
<meta charset="utf-8">
<title>baslik</title>
</head>
<body>
<?php
/*
CURLOPT_NOBODY      :   Baslatilmis olan bir CURL oturumunda istenilen URL adresinden elde edilen icerigin body yani govde alaninin alinmasini veya ciktilanmasini durdurmak icin kullanilir.
CURLOPT_HEADER      :   Baslatilmis olan bir CURL oturumunda istenilen URL adresinden elde edilen icerik ile birlikte HTTP ust bilgisinin de bulunmasi yada alinmasi gerktigini belirtmek icin kullanilir.
CURLOPT_HTTP_HEADER :   baslatilmis olan bir CURL oturumunda istenilen URL adresine HTTP ust bilgisi gondermek veya tanimlamak icin kullanilir.
*/
/*
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL, "https://www.mynet.com");
curl_setopt($ch,CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch,CURLOPT_NOBODY, true);
$sonuc = curl_exec($ch);
curl_close($ch);

echo $sonuc;
--------------------------------------------------------------*/
/*
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL, "https://www.mynet.com");
curl_setopt($ch,CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch,CURLOPT_NOBODY, true);
curl_setopt($ch,CURLOPT_HEADER, true);
$sonuc = curl_exec($ch);
curl_close($ch);
--------------------------------------------------------------*/
/*
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL, "https://www.mynet.com");
curl_setopt($ch,CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch,CURLOPT_NOBODY, true);
curl_setopt($ch,CURLOPT_HEADER, true);
$sonuc = curl_exec($ch);
curl_close($ch);
echo nl2br($sonuc);
--------------------------------------------------------------*/
/*
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL, "https://www.mynet.com");
curl_setopt($ch,CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch,CURLOPT_NOBODY, true);
curl_setopt($ch,CURLOPT_HEADER, true);

$sonuc = curl_exec($ch);
curl_close($ch);

$parcala = explode("\n", $sonuc);

echo "<pre>";
print_r($parcala);
echo "</pre>";

foreach ($parcala as $deger) {
    echo $deger . "<br />";
}
--------------------------------------------------------------*/
/*
$ch = curl_init();
curl_setopt_array($ch,[
    CURLOPT_URL => "https://www.mynet.com",
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_NOBODY  => true,
    CURLOPT_HEADER => true
    ]);
    $sonuc = curl_exec($ch);
    curl_close($ch);
    
    $parcala = explode("\n", $sonuc);
    
    echo "<pre>";
    print_r($parcala);
echo "</pre>";

foreach ($parcala as $deger) {
    echo $deger . "<br />";
}
--------------------------------------------------------------*/
/*
$ch = curl_init();
curl_setopt_array($ch,[
    CURLOPT_URL => "http://localhost/ornek.php",
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_NOBODY  => true,
    CURLOPT_HEADER => true
    ]);
    $sonuc = curl_exec($ch);
    curl_close($ch);
    
    $parcala = explode("\n", $sonuc);
    
    echo "<pre>";
    print_r($parcala);
    echo "</pre>";
    
    foreach ($parcala as $deger) {
        echo $deger . "<br />";
    }
--------------------------------------------------------------*/
/*
$Oturum		=	curl_init();
curl_setopt_array($Oturum, [
    CURLOPT_URL => "http://localhost/Ornek.php",
    CURLOPT_RETURNTRANSFER => true,
		CURLOPT_HTTPHEADER => [
			"GuvenlikKodu: 1234567890ABCDEFG1234567890"
		]
        ]);
	$Sonuc		=	curl_exec($Oturum);
	curl_close($Oturum);
	echo nl2br($Sonuc);
    --------------------------------------------------------------*/
	
    $Oturum		=	curl_init();
	curl_setopt_array($Oturum, [
        CURLOPT_URL => "http://localhost/Ornek.php",
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_HTTPHEADER => [
			"GuvenlikKodu: 1234567890ABCDEFG1234567890",
			"Token: sfdatsrdtsfcxgafsdascdgafsdahfs63fg3cgef2gg",
			"SiteKeys: 654sa6d54s654sa6df3f"
		]
	]);
	$Sonuc		=	curl_exec($Oturum);
	curl_close($Oturum);
	echo nl2br($Sonuc);
	

    
    












?>
</body>
</html>	